<!DOCTYPE html>
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "master.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Home</title>
<style type="text/css">


































.auto-style5 {
	text-align: left;
}
.auto-style6 {
	text-align: right;
	font-family: Verdana;
}
.auto-style11 {
	text-align: right;
	font-family: Verdana;
	font-weight: normal;
}
.auto-style12 {
	text-align: left;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-weight: normal;
	font-size: x-small;
	color: #808080;
}
.auto-style15 {
	text-align: center;
}
</style>
<!-- #EndEditable -->
<link href="styles/style1.css" media="screen" rel="stylesheet" title="CSS" type="text/css" />
<style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Aldrich&display=swap');
    @import url('https://fonts.cdnfonts.com/css/verdana');
  .auto-style3 {
	font-family: Aldrich;
}
.auto-style4 {
	margin-left: 120px;
	font-weight: normal;
}
.auto-style5 {
	margin-left: 0px;
}
.auto-style6 {
	font-family: Verdana;
}
.auto-style7 {
	font-weight: normal;
}
.auto-style8 {
	font-weight: normal;
	font-size: x-small;
	color: #808080;
}
.auto-style9 {
	font-size: x-large;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.auto-style10 {
	font-family: Verdana;
	font-weight: normal;
}
</style>
</head>

<body>

<!-- Begin Container -->
<div id="container" class="auto-style5" style="width: 984px">
	<!-- Begin Masthead -->
	<div id="masthead">
		<h1 class="auto-style7"><strong>SuperNoahPlushes</strong></h1>
		<h3 class="auto-style4"><em>Welcome to my stupid little website!</em></h3>
	</div>
	<!-- End Masthead -->
	<!-- Begin Navigation -->
	<div id="navigation">
		<ul>
			<li style="height: 26px"><a href="index.html">Home</a></li>
			<li><a href="Featured.html">Featured Playlist</a></li>
			<li style="height: 25px"><a href="https://www.youtube.com/c/SNPMedia290">YouTube</a></li>
			<li style="height: 26px"><a href="https://discord.gg/ZSsbWvtgAw">Discord</a></li>
			<li></li>
			<li style="height: 25px"><a href="https://www.threads.net/@supernoahplushes">Threads</a></li>
			<li></li>
		</ul>
	</div>
	<!-- End Navigation -->
	<!-- Begin content_container -->
	<div id="content_container">
		<!-- Begin Left Column -->
		<div id="column_left" style="width: 631px">
			<!-- #BeginEditable "content" -->
			<h2 class="auto-style12" style="width: 621px; ">
			<em><a href="index.html">Home</a> &gt; Featured Playlist</em></h2>
			<h2 class="auto-style5" style="width: 621px; height: 418px;">New 
			Super Mario Bros. U with Silas!<br>
			<iframe width="100%" src="https://www.youtube.com/embed/videoseries?si=GxJTjRiHyVXFm3vF&amp;list=PL2ldD8XPm4Adp-BxckeuVgUoyJobFo7r4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="height: 348px" name="Playlist"></iframe></h2>
			<!-- #EndEditable --></div>
		<!-- End Left Column -->
		<!-- Begin Right Column -->
		<div id="column_right">
			<!-- #BeginEditable "sidebar" -->
			<h4 class="auto-style11">
			<img alt="" height="62" src="06bd2df0534a430a7ee6a006a5dfd218.png" width="162"></h4>
			<p class="auto-style6">My ongoing let's play of the 2012 Wii U game 
			New Super Mario Bros U with my brother Silas!</p>
			<p class="auto-style6">&nbsp;</p>
			<p class="auto-style6">&nbsp;</p>
			<p class="auto-style6">&nbsp;</p>
			<p class="auto-style6">&nbsp;</p>
			<p class="auto-style6">&nbsp;</p>
			<p class="auto-style6">&nbsp;</p>
			<p class="auto-style6">&nbsp;</p>
			<p class="auto-style6">&nbsp;</p>
			<p class="auto-style6">&nbsp;</p>
			<form action="https://www.youtube.com/channel/UCSMF3S6W8u69z0OU0uoITxw" method="post">
				<div class="auto-style15">
				</div>
			</form>
			<!-- #EndEditable --></div>
		<!-- End Right Column -->
		<!-- Begin Footer -->
		<div id="footer">
			<div id="copyright">
				<p class="auto-style3">
  			    <em>©&nbsp;SNP Media 2021-2023
</em>
</p>			</div>
			<p class="auto-style6"><a href="index.html">Home</a> | 
			<a href="Featured.html">Featured Playlist</a> | 
			<a href="https://www.youtube.com/c/SNPMedia290">YouTube</a> |
			<a href="https://www.discord.gg/ZSsbWvtgAw">Discord</a> |
			<a href="threadsfeed.html">Threads</a></p>
		</div>
		<!-- End Footer --></div>
	<!-- End content_container --></div>
<!-- End Container -->

</body>

<!-- #EndTemplate -->

</html>
